global
    maxconn 4096
    tune.ssl.default-dh-param  2048
    ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-server-verify none
    stats socket /var/run/haproxysock level admin
    log stdout format raw local0
  defaults
    mode http
    option forwardfor
    timeout connect 10000ms
    timeout client 10000ms
    timeout server 660s
    log global
  listen http-in
    bind *:443 ssl crt /etc/keycert.pem verify required ca-file /etc/auth.pem
    log-format "\\____CLIENT AUTH AUDIT: [%t] %sslc %ci:%cp %ft %b/%s %ST AUDITJSON>>> {\"start\":\"%tr\", \"TLS version\":\"%sslv\", \"duration\":\"%Tt\", \"client\":%{+Q}[ssl_c_s_dn], \"client cert expire\":%{+Q}[ssl_c_notafter], \"client auth.pem unique ca entry\":%{+Q}[ssl_c_i_dn], \"bytes recv\":\"%U\"}"
    http-request set-header X-SSL                  %[ssl_fc]
    http-request set-header X-SSL-Client-Verify    %[ssl_c_verify]
    http-request set-header X-SSL-Client-DN        %{+Q}[ssl_c_s_dn]
    http-request set-header X-SSL-Client-CN        %{+Q}[ssl_c_s_dn(cn)]
    http-request set-header X-SSL-Issuer           %{+Q}[ssl_c_i_dn]
    http-request set-header X-SSL-Client-NotBefore %{+Q}[ssl_c_notbefore]
    http-request set-header X-SSL-Client-NotAfter  %{+Q}[ssl_c_notafter]
    balance roundrobin
    server node1 127.0.0.1:80 maxconn 2048
